services:
  - type: web
    name: biosecure-pay-backend
    env: python
    repo: https://github.com/johnfolorunshoajayi-bot/Swipe
    branch: main
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    envVars:
      - key: MONGO_URI
        sync: false
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: PAYSTACK_SECRET_KEY
        sync: false
      - key: MONO_SECRET_KEY
        sync: false
