MONGO_URI=mongodb+srv://admin:securepassword@biosecure-pay-cluster.mongodb.net/biosecure_pay?retryWrites=true&w=majority
JWT_SECRET_KEY=your_jwt_secret
PAYSTACK_SECRET_KEY=sk_test_xxx
MONO_SECRET_KEY=xxx
SENTRY_DSN=https://your_sentry_dsn@sentry.io/xxx
